
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8083
spring.application.name=Api-Gateway

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

#spring.main.web-application-type=reactive

## Commentaire Partie ##
## Commentaire Service Route Display - Create
spring.cloud.gateway.routes[0].id=commentaire-service
spring.cloud.gateway.routes[0].uri=lb://commentaire-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/commentaire

## Commentaire Service Route Update - Delete
spring.cloud.gateway.routes[1].id=commentaire-service-update-delete
spring.cloud.gateway.routes[1].uri=lb://commentaire-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/commentaire/**

## Order Partie ##
## Order Service Route Display - Create
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order

## Order Service Route - Update - Delete
spring.cloud.gateway.routes[3].id=order-service-update-delete
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/order/**


## Discovery Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

## User Partie ##
## User Service Route Display - Create
spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=lb://user-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/user

## User Service Route - Update - Delete
spring.cloud.gateway.routes[7].id=user-service-update-delete
spring.cloud.gateway.routes[7].uri=lb://user-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/user/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8077/realms/spring-boot-microservices-realm