<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste des Users</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 20px;
      text-align: center;
    }

    h1 {
      color: #36454F;
      font-size: 2em;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table th,
    table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      background-color: #f8f9fa;
      /* Pastel background color */
    }

    table th {
      background-color: #A9A9A9;
      /* Pastel header background color */
      color: #fff;
    }

    table button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    table button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="input-group mt-2">
      <div class="input-group-prepend">
        <span class="input-group-text">
          <i class="material-icons">search</i>
        </span>
      </div>
      <input [(ngModel)]="searchTerm" placeholder="Rechercher des users" class="form-control">
    </div>

    <h1>Liste des Users</h1>

    <table>
      <thead>
        <tr>
          <th>Nom</th>
          <th>Numero</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of filteUsers">
          <td>{{ user.nomUser }}</td>
          <td>{{ user.numeroUser }}</td>
          <td>
            <button style="background-color: #dc3545; color: #fff; border: none; padding: 5px 10px; cursor: pointer;" (click)="deleteUser(user)">
              <i class="fas fa-trash"></i> Supprimer
            </button>
          </td>
          <td>
            <button style="background-color: #007bff; color: #fff; border: none; padding: 5px 10px; cursor: pointer;" (click)="updateUser(user.idUser)">
              <i class="fas fa-edit"></i> Modifier
            </button>
          </td>
          <td>
            <button style="background-color: #07cae8; color: #fff; border: none; padding: 5px 10px; cursor: pointer;" (click)="generatePdfForUser(user)">
              <i class="fas fa-edit"></i> Export to PDF
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>
